[program:agrishield_flask]
command=/usr/bin/python3 /path/to/Proto1/AgriShield_ML_Flask/app.py
directory=/path/to/Proto1/AgriShield_ML_Flask
user=www-data
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/path/to/Proto1/AgriShield_ML_Flask/flask_supervisor.log
stderr_logfile=/path/to/Proto1/AgriShield_ML_Flask/flask_supervisor_error.log
environment=PATH="/usr/bin:/usr/local/bin"






